<!DOCTYPE html>
<html>
<head>
	<style>
img {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
</style>
</head>
<title>Cat</title>
<body bgcolor="skyblue">

<center>
<h1>Cat</h1> <h2>

<br><img src="img/Cat.jpg" width="300" height="300" align="center" >

<br><audio controls>
  <source src="Sounds/Cat.mp3" type="audio/mp3">
<br></audio>
</h2>
<p><center><a href="Camel.jsx">Next</a></center></p>
<p><center><a href="sound.jsx">Back</a></center></p>
<p><center><a href="front.html">Home</a></center></p>
</center>
</body>
</html>